# Epi.Hackday.HighPerformance.Grpc

./: Epi.Hackday.HighPerformance.Grpc.sln
CS.Test/: CS.Test.csproj  Program.cs  data.json
CS.Test/SOAPReferences/: IHackdayTopicOperation.cs  output.config
DB.Access/: DB.Access.csproj  EpiHackdayDbContext.cs
DB.Access/Entities/: HackdayTopic.cs
DB.Access/Infrastructure/: ServiceExtensions.cs
DB.Access/Migrations/: 20201116040821_InitMigration.Designer.cs  20201116040821_InitMigration.cs  20201116073808_ChangeTopicModel.Designer.cs  20201116073808_ChangeTopicModel.cs  EpiHackdayDbContextModelSnapshot.cs
DB.Access/Repositories/: EpiHackdayRepository.cs
GRPC.Server/: GRPC.Server.csproj  Program.cs  Startup.cs  appsettings.json
GRPC.Server/Properties/: launchSettings.json
GRPC.Server/Protos/: epi-hackday-topic.proto
GRPC.Server/Services/: EpiHackdayTopicServiceImpl.cs  GreeterService.cs
REST.Server/: Program.cs  REST.Server.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
REST.Server/Controllers/: EpiHackdayController.cs  WeatherForecastController.cs
REST.Server/Properties/: launchSettings.json
SOAP.Server/: Program.cs  ReadMe.md  SOAP.Server.csproj  Startup.cs
SOAP.Server/HackdayTopicOperation/: HackdayTopicOperation.cs
SOAP.Server/Interfaces/: IHackdayTopicOperation.cs
SOAP.Server/Properties/: launchSettings.json
SOCKET.Server/: Program.cs  SOCKET.Server.csproj
WF.Client/: Form1.Designer.cs  Form1.cs  Program.cs
WF.Stopwatch/: Form1.Designer.cs  Form1.cs  Program.cs
WPF.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RPCComponent.xaml  RPCComponent.xaml.cs  WPF.Client.csproj
WPF.Client/Commons/: IActionComputable.cs
WPF.Client/CustomComponents/: RPCComponent.xaml  RPCComponent.xaml.cs
WPF.Client/GRPCClientRef/: Epi-hackday-topicGrpc.cs  EpiHackdayTopic.cs
WPF.Client/Models/: GrpcActionCompute.cs  RPCModel.cs  RawSocketActionCompute.cs  RestApiActionCompute.cs  SoapApiActionCompute.cs
WPF.Client/Properties/: Resources.Designer.cs  Resources.resx
