<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app-icon.ico" />
  </ItemGroup>

</Project>
